<!DOCTYPE html>

<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Copywriting Samples</title>
        <link href="styles/index.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
     </head>

     <header>
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="news.html">News</a></li>

            </ul>
            <h1 id="copyhead">Copywriting Samples</h1>
        </nav>
     </header>

     <body>

        <article>
            <!-- 1 -->
            <div class="newssample">

                <p class="headline">The Mullinax Pop Punk Playlist: Ultimate Driving Tunes</p>

                <img class="pic" src="images/poppunk.webp" alt="plasma center ribbon cutting">

                <div class="newsgraf">

                    <p>
                        Now that it’s been over 20 years since the debut of the iPod and release of Bridget Jones’ Diary, we’re officially sanctioning 2000s nostalgia culture.
                    </p>
                    <p>
                        <a class="samples" href="https://mullinaxford.com/blog/the-mullinax-pop-punk-playlist-ultimate-driving-tunes">Read the full blog.</a>
                    </p>
                </div>

            </div>
            <!-- 2 -->
            <div class="newssample">
                <p class="headline">10 Celebrities Who Love Their Fords: Star-Studded Rides</p>

                <img class="pic" src="images/celebs.webp" alt="graphic of sexual assault prevention program logos in trash">

                <div class="newsgraf">


                    <p>
                        Celebrities are just like the rest of us – they love their cars.
                    </p>
                    <p>
                        <a class="samples" href="https://mullinaxford.com/blog/10-celebrities-who-love-their-fords-star-studded-rides">Read the full blog.</a>
                    </p>
                </div>

            </div>      
            
            
            <!-- 3 -->
            <div class="newssample">
                <p class="headline">Rob Went To Space</p>

                <img class="pic" src="images/rob.jpg" alt="photo of man folding arms">

                <div class="newsgraf">


                    <p>
                        In case you missed it: Swipe to learn about Rob Ferl's trip to space with @blueorigin
                    </p>

                    <p>
                        <a class="samples" href="https://www.instagram.com/p/DAbwyE6MZu3/?img_index=1">See the Instagram post.</a>
                    </p>
                </div>

            </div>        
            
            <!-- 4 -->

            <div class="newssample">
                <p class="headline">Space Facts
                </p>

                <img class="pic" src="images/vampie.jpg" alt="photo of student holding sign">

                <div class="newsgraf">


                    <p>
                        ‘Tis the season for scary star science.



                    </p>
                    <p>
                        <a class="samples" href="https://www.instagram.com/p/DBwKIY_ubgY/?img_index=1">See the Instagram post.</a>
                    </p>
                    </div>
            </div>


            <div class="newssample">
                <p class="headline">7 Washington Holiday Traditions to Add to Your Winter Calendar</p>

                <img class="pic" src="images/holidays.jpg" alt="Graphic of Instagram post">

                <div class="newsgraf">


                    <p>
                        Traditions. Not to go all Tevye on you, but they’re kind of a big deal. 

                    </p>
                    <p>
                        <a class="samples" href="https://mullinaxford.com/blog/7-washington-holiday-traditions-to-add-to-your-winter-calendar">Read the blog.</a>
                    </p>
                </div>

            </div>      
            
            <!-- 5 -->    

            <div class="newssample">
                <p class="headline">Day in my Life at UF</p>

                <img class="pic" src="images/alpha-diml.png" alt="photo of girl drinking coffee">

                <div class="newsgraf">

                    <p>
                        New semester, new day in the life video! What’s your go-to coffee order? 
                    </p>
                    <p>
                        <a class="samples" href="https://www.instagram.com/reel/CnzrnLkNOrh/">See the Instagram Reel.</a>
                    </p>
                </div>

            </div>      



            </div>

            <!-- 6 -->

        </article>

        
        <p class="credit">
            Page designed by Zoey Thomas
        </p>

        <p class="credit">
            <a href="https://www.linkedin.com/in/zoeythomas/">LinkedIn</a> | <a href="https://x.com/zoeythomas39">X</a> | zoeywillowthomas@gmail.com
        </p>


     </body>












</html>